<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iVMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/mensaje"
        android:paddingTop="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:id="@+id/eTTelefono"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="@string/num_tlf"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/iVMensaje"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <EditText
        android:id="@+id/eTMensaje"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="@string/mensaje"
        app:layout_constraintTop_toBottomOf="@id/eTTelefono"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/bTContacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/eTMensaje"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="25dp"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/select_contacto"
        android:drawableEnd="@android:drawable/ic_menu_search"/>

    <Button
        android:id="@+id/bTEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/bTContacto"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="25dp"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/enviar"
        android:drawableEnd="@android:drawable/ic_menu_send"/>


</androidx.constraintlayout.widget.ConstraintLayout>